[SETTINGS]
MAILTO=rouble@gmail.com,sheetal.khemani@gmail.com
PANIC_MAILTO=9199313817@vtext.com,9199313811@vtext.com
SIREN=6
DOORWINDOW=4,5
MOTION=9,10

[HOME]
EXITDELAY=0

[AWAY]
EXITDELAY=45

[4]
NAME=Front Door
AWAY_ENTERDELAY=45

[5]
NAME=Backyard Door
AWAY_ENTERDELAY=0

[6]
NAME=Siren
