[4]
NAME=Front Door
DESCRIPTION=Aeon Labs Door Window Sensor
WAKEUP=60
BATTERYCHECK=3
ARMED_DELAY=30
SLEEPING_DELAY=0
HOME_DELAY=0
DISARMED_DELAY=10

[5]
NAME=Backyard Door
DESCRIPTION=Eco Door Window Sensor
WAKEUP=60
BATTERYCHECK=3
ARMED_DELAY=0
SLEEPING_DELAY=0
HOME_DELAY=0

[6]
NAME=Siren
DESCRIPTION=Everspring SE812 Siren
